{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: GleasonXAI prepare.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/gleasonxai/prepare.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--raw_data_dir",
                "/home/m391k/E132-Projekte/Projects/2024_Bujotzek_Noisy-Seg-Label-Benchi/data/GleasonXAI/",

                // "--task",
                // "generate_labels",
                // "--generate_labels_output_dir",
                // "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/GleasonXAI/generated_labels"

                // "--task",
                // "convert_images",
                // "--convert_images_mode",
                // "jpg_to_png",
                // "--convert_images_output_dir",
                // "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/GleasonXAI/raw_imgs_all",
                // "--generate_labels_output_dir",
                // "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/GleasonXAI/generated_labels"
                
                "--task",
                "to_nnunet_raw_dataset",    
                "--nnunet_dataset_id",
                "003",
                "--nnunet_labels_input_dir",
                "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/GleasonXAI/generated_labels",
                "--nnunet_images_input_dir",
                "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/GleasonXAI/raw_imgs_all",
                "--nnunet_output_dir",
                "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/GleasonXAI/nnUNet_raw",
                "--main_ds",
                "tissue_array", "harvard_dataverse",
                "--ood_ds",
                "gleason2019"
            ],
            "env": {},
        },
        {
            "name": "Python Debugger: Curvas prepare.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/curvas/prepare.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--raw_data_dir",
                "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/CURVAS2024",

                "--task",
                "to_nnunet_raw_dataset",    
                "--nnunet_dataset_id",
                "005",
                "--nnunet_output_dir",
                "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/CURVAS2024/nnUNet_raw",
            ],
            "env": {},
        },
        {
            "name": "Python Debugger: RIGA prepare.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/data/riga/prepare.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--raw_data_dir",
                "/home/m391k/E132-Projekte/Projects/2024_Bujotzek_Noisy-Seg-Label-Benchi/data/RIGA",

                "--task",
                "to_nnunet_raw_dataset",    
                "--nnunet_dataset_id",
                "004",
                "--nnunet_output_dir",
                "/home/m391k/E132-Projekte/Projects/2026_Kirscher_LostInFolds/data/RIGA/nnUNet_raw",
            ],
            "env": {},
        },
    ]
}